source/about.erb
---
title: About Jeff Zych
layout: false
description: "I'm a humane designer & technologist who's passionate about building products to improve people's lives. Currently managing the product design team at Gladly. Formerly at Optimizely and Casetext."
relative_image_url: /images/me-banner.jpg

selected_work: [
  {
    title: "Implementing a Discovery process at Optimizely",
    subtitle: "How I reduced cost, increased revenue, and improved product quality by creating an explicit Discovery phase",
    relative_image_url: /images/case-studies/discovery-kanban/4-fullwall.jpg,
    relative_url: /case-studies/optimizely-discovery-kanban/
  },
  {
    title: "Gladly's Actions API",
    subtitle: "Designing a way for agents to trigger actions in external systems, without leaving Gladly",
    relative_image_url: /images/case-studies/gladly-actions-api/4-mid-fi-with-errors.jpg,
    relative_url: /case-studies/gladly-actions-api/
  }
]

---

<!DOCTYPE html>
<html>
  <%= partial "head_tag" %>

  <body class="about">

    <div class="container">

      <div class="about-banner">
        <%= partial "header", { locals: { nav_classes: "nav-main--light" } } %>

        <a href="/" title="Home">
          <%= partial "hello" %>
        </a>
      </div>

      <article role="main">

        <section class="about-content">
          <div class="about-intro">
            <h1>
              Hi, I'm Jeff, a <strong>product designer</strong> specializing in <strong>UI design</strong> for developer and technical tools.
            </h1>

            <h2>
              I enjoy translating complex, data-heavy problems into simple and beautiful user interfaces. I was formerly at <a href="https://launchdarkly.com">LaunchDarkly</a>, <a href="https://gladly.com">Gladly</a>, and <a href="https://optimizely.com">Optimizely</a>.
            </h2>
          </div>
        </section>

        <section class="about-content about-story">

          <p>The first time I uploaded an HTML file — a <em>file of plain text</em> — to a server and loaded it in a browser (IE 5), I was hooked. Anyone, anywhere in the world, could see what I had built. I had found the medium I would build my career on — the World Wide Web.</p>

          <p>Ever since that moment, I've defined my career by straddling the line between design and code. I got my start building websites in high school, back when there was no distinction between "design" and "development," and CSS wasn't a "thing" yet. I indulged these twin interests by studying <strong>graphic communication</strong> and <strong>computer science</strong> at Cal Poly.</p>

          <p>After college I went down the programming path by joining Cityspan as a Data Warehouse Developer. I built data models, database queries, reports, and UIs to access data. From that experience I discovered I could spend weeks tuning a SQL query to run faster, and customers would barely notice, or I could make a small tweak to the UI and get heaps of praise from customers. Which path would you pursue?</p>

          <p>To further my design education, I studied user-centered design at <strong>UC Berkeley's School of Information</strong>. While there I learned about research methods, prototyping, testing, sociology, law &amp; policy, behavioral economics, and more.</p>

          <p>I also took a class applying the learnings from behavioral economics to websites via <span class="text-small-caps">A/B</span> testing, which led me to join <strong>Optimizely</strong> after graduating. While there I continued moving between code and design, eventually becoming the <strong>Head of Design</strong>, leading a team of Product Designers, UX Researchers, and UI Engineers. In that role I <a href="/2016/07/17/discovery-kanban-at-optimizely/">integrated research and design with the engineering team's Agile delivery process</a>, which helped teams focus on solving the biggest customer problems, and doubled the throughput of the design team. I also led the design systems team, which further brought design and engineering together while improved the quality of our UI.</p>

          <p>After 5 and half years I was ready for a change, so I switched out of management and back to being a Product Designer at Casetext, where I helped build modern, easy-to-use legal tech tools.</p>

          <p>That experience showed me I had a lot of strong opinions about how to <strong>build and run teams</strong>, so I went to <a href="https://gladly.com">Gladly</a> to lead their product design team. The challenge there was to take the team from <em>good</em> to <em>great</em>. I did that by running the design systems team, making operational improvements (like defining our discovery process and career levels), and creating a <em>personality</em> for the product, which gave us a framework for adding more moments of delight.</p>

          <p>After that I led the product design team at <a href="https://launchdarkly.com">LaunchDarkly</a>. The challenge there was growing and scaling the team. I went from a team of 3 to 12 in under a year and a half. I moved the team up the maturity ladder by hiring great people, forming a design system team, overhauling our visual design to match our new brand, and defining processes to improve the team's work, such as our discovery process and team critiques.</p>

          <p>Scaling and maturing the team was a lot of work, and I felt the itch to return to my craft again. So I moved back to being an IC product designer in 2022 to work on LaunchDarkly's third product initiative. This was an exciting opportunity to build a product from the ground up, and to work on a small nimble team that would operate as a startup-within-a-startup. And that's what I've been working on ever since.</p>

          <p>Outside of work I like to hang out with my daughter 👶, Poppy, walk our dog 🐕‍🦺, Emma, and of course drink wine 🍷 with my wife and have long meals together where we close down the restaurant and are the only people left. I also play tennis 🎾, music 🎶 (guitar 🎸, bass, and drums 🥁, but I'm pretty rusty now), <a href="/scribbles">hand letter</a> ✍️, write 🖋️, and cook 🥘.</p>

        </section>

        <section class="quotes">
          <div class="quote-container push-left">
            <div class="quote-image-container">
              <%= image_tag "/images/about/bruno.png" %>
              <p class="quote-name">Bruno Bergher</p>
              <p class="quote-title">VP of Product and Design at Gladly</p>
            </div>

            <blockquote><p>Jeff is <strong>thoughtfulness and empathy incarnate</strong>. Yes, he's a very <strong>thoughtful designer</strong> and a <strong>skilled leader of design teams</strong>. But while managing him at Gladly, I saw how, into that package, he also packs: a prolific, precise writer; an analytical product manager (as he ran our design systems product team); a dedicated, disciplined people manager. You should work with Jeff and see it in practice.</p></blockquote>
          </div>

          <div class="quote-container push-right">
            <div class="quote-image-container">
              <%= image_tag "/images/about/claire.png" %>
              <p class="quote-name">Claire Vo</p>
              <p class="quote-title">Chief Product Officer at Optimizely</p>
            </div>

            <blockquote><p>As Optimizely's design lead, Jeff had a <strong>significant impact on the product, team and company culture</strong>. Responsible for design, research and UI engineering, Jeff was <strong>instrumental in delivering a "consumer-grade" user experience to Optimizely's customers</strong>. [...] I was especially <strong>impressed with his hiring and team building skills</strong>; he put tons of thought into our interviewing and on-boarding processes, which lead to a happy and effective design team.</p></blockquote>
          </div>
        </section>

        <section class="about-content about-work">

          <h2>Selected Work</h2>
          <ul class="cards">
            <% current_page.data.selected_work.each do |work| %>
              <li class="card">
                <div class="card-image-top-container">
                  <%= image_tag work.relative_image_url, :class => "card-image-top" %>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    <%= link_to work.title, work.relative_url %>
                  </h4>
                  <p class="card-text">
                    <%= work.subtitle %>
                  </p>
                  <p class="card-link">
                    <%= link_to "Read the case study", work.relative_url %>
                  </p>
                </div>
              </li>
            <% end %>
          </ul>
        </section>

        <section class="about-content">
          <h2>Popular Posts</h2>
          <ul class="cards">
            <% blog.articles.select {|a| a.data[:popular_post]}.each do |article| %>
              <%= partial :card, locals: { article: article } %>
            <% end %>
          </ul>
        </section>

        <section class="about-beliefs">
          <div class="about-content">
            <h2>A Few of My Beliefs About Design</h2>

            <ul>
              <li>Design is not the center of the universe. Design is one function of many at an organization.</li>
              <li>Other departments have more customer contact than you. Listen to them.</li>
              <li>Design needs to be aligned to the needs of the business, and deliver measurable business value. Don't design for design's sake.</li>
              <li>Design doesn't own the customer experience. A great customer experience is the emergent outcome of the contributions of every department.</li>
            </ul>

            <div class="justify-content-center">
              <a href='/2018/12/03/my-beliefs-about-design/' class='link-light'>
                Read the full list &raquo;
              </a>
            </div>
          </div>
        </section>

        <section class="quotes">
          <div class="quote-container push-left">
            <div class="quote-image-container">
              <%= image_tag "/images/about/pete.png" %>
              <p class="quote-name">Pete Koomen</p>
              <p class="quote-title">Co-founder of Optimizely</p>
            </div>

            <blockquote><p>Jeff is a <strong>strong design leader</strong> who helped build Optimizely's design team from scratch. He knows how to hire &amp; manage a design team, make them effective &amp; efficient, and keep them happy. He has a <strong>strong understanding of user centered design</strong> and what it takes to ship great user experiences. He's also a <strong>pleasure to work with</strong> and a strong addition to any team.</p></blockquote>
          </div>

          <div class="quote-container push-right">
            <div class="quote-image-container">
              <%= image_tag "/images/about/susan.png" %>
              <p class="quote-name">Susan Park</p>
              <p class="quote-title">Senior Product Designer at Gladly</p>
            </div>

            <blockquote><p>Jeff was my manager at Gladly and I had a <strong>great experience with him</strong>! He made many improvements to our design team and framed our weeklys to share knowledge, frameworks, and build team harmony. He <strong>always supported me and did what he could to unblock me</strong>. I always looked forward to our meetings and would recommend him to help build any design team.</p></blockquote>
          </div>
        </section>

        <section class="about-content">
          <h2>Side Projects</h2>

          <ul>
            <li><a href='/writing'>Principles of Writing Well</a></li>
            <li><a href='/scribbles'>Hand-Lettering</a></li>
            <li><a href='http://codepen.io/jlzych/full/rjVoby/'>Sol LeWitt's Wall Drawing #273 (CodePen)</a></li>
            <li><a href='http://codepen.io/jlzych/full/OWyYPq/'>Ellsworth Kelly – Spectrum Colors Arranged by Chance V (CodePen)</a></li>
            <li><a href='http://codepen.io/jlzych/full/wgKbRK/'>Ellsworth Kelly – Spectrum Colors Arranged by Chance III (CodePen)</a></li>
            <li><a href='https://www.skillshare.com/classes/Discovery-Kanban-101-How-to-Integrate-User-Centered-Design-with-Agile/677077315?teacherRef=748023&via=teacher-referral&utm_campaign=teacher-referral&utm_source=ShortUrl&utm_medium=teacher-referral'>Discovery Kanban 101: How to Integrate User-Centered Design with Agile (Skillshare class)</a></li>
          </ul>
        </section>

        <section class="about-talks">

          <div class="about-content">

            <h2>Conference Talks</h2>

            <ul>
              <li>
                <a href='https://vimeo.com/243651831'>From 20/20 Hindsight to ESP at Optimizely</a> &mdash; An updated (and solo!) version of the talk below, given at Lean Kanban Central Europe, November 2017.
              </li>
              <li>
                <a href='https://www.youtube.com/watch?v=y8Ns5bdg0oo&list=PLVsUnwOzPqiSz8D0WYoUkKxZzzbmM0pPY&index=14'>From 20/20 Hindsight to ESP at Optimizely</a> &mdash; Given at Lean Kanban North America with <a href='https://twitter.com/keithadam'>Keith Nottonson</a>, May 2017.
              </li>
            </ul>
          </div>
        </section>

        <section class="about-content">

          <h2>Get in Touch</h2>

          <p>
            You can find me on <a href='http://twitter.com/jlzych'>Twitter</a>, <a href='http://instagram.com/jlzych'>Instagram</a>, <a href='https://medium.com/@jlzych'>Medium</a>, <a href='http://www.linkedin.com/in/jlzych/'>LinkedIn</a>, <a href='http://github.com/jlzych'>Github</a>, and Gmail (jlzych@). <%= link_to "View my full resume online", "/resume" %>.
          </p>
        </section>

      </article>
    </div>

    <%= partial "footer_tag" %>
    <%= partial "noise" %>
  </body>
</html>

source/about.haml
---
title: About Jeff Zych
layout: false
description: "I'm a humane designer & technologist who's passionate about building products to improve people's lives. Currently managing the product design team at Gladly. Formerly at Optimizely and Casetext."
relative_image_url: /images/me-banner.jpg

selected_work: [
  {
    title: "Implementing a Discovery process at Optimizely",
    subtitle: "How I reduced cost, increased revenue, and improved product quality by creating an explicit Discovery phase",
    relative_image_url: /images/case-studies/discovery-kanban/4-fullwall.jpg,
    relative_url: /case-studies/optimizely-discovery-kanban/
  },
  {
    title: "Gladly’s Actions API",
    subtitle: "Designing a way for agents to trigger actions in external systems, without leaving Gladly",
    relative_image_url: /images/case-studies/gladly-actions-api/4-mid-fi-with-errors.jpg,
    relative_url: /case-studies/gladly-actions-api/
  }
]

---

!!! 5
%html
  = partial "head_tag"

  %body.about

    .container

      .about-banner
        = partial "header", { locals: { nav_classes: "nav-main--light" } }

        %a{ :href => "/", :title => "Home" }
          = partial "hello"

      %article{ :role => "main" }

        %section.about-content
          .about-intro
            %h1
              I’m Jeff, a product design leader, coder, and writer

            %h2
              :markdown
                I build high-performing design teams by uniting them around a common *Purpose*, defining their *Processes*, and growing *People*. I did this most recently at [Gladly](https://www.gladly.com) and [Optimizely](https://www.optimizely.com).

        %section.about-content.about-story

          :markdown
            The first time I uploaded an HTML file — a *file of plain text* — to a server and loaded it in a browser (IE 5), I was hooked. Anyone, anywhere in the world, could see what I had built. I had found the medium I would build my career on — the World Wide Web.

            Ever since that moment, I’ve defined my career by straddling the line between design and code. I got my start building websites in high school, back when there was no distinction between “design” and “development,” and CSS wasn’t a “thing” yet. I indulged these twin interests by studying **graphic communication** and **computer science** at Cal Poly.

            After college I went down the programming path by joining Cityspan as a Data Warehouse Developer. I built data models, database queries, reports, and UIs to access data. From that experience I discovered I could spend weeks tuning a SQL query to run faster, and customers would barely notice, or I could make a small tweak to the UI and get heaps of praise from customers. Which path would you pursue?

            To further my design education, I studied user-centered design at **UC Berkeley’s School of Information**. While there I learned about research methods, prototyping, testing, sociology, law & policy, behavioral economics, and more.

            I also took a class applying the learnings from behavioral economics to websites via <span class="text-small-caps">A/B</span> testing, which led me to join **Optimizely** after graduating. While there I continued moving between code and design, eventually becoming the **Head of Design**, leading a team of Product Designers, UX Researchers, and UI Engineers. In that role I [integrated research and design with the engineering team's Agile delivery process](/2016/07/17/discovery-kanban-at-optimizely/), which helped teams focus on solving the biggest customer problems, and doubled the throughput of the design team. I also led the design systems team, which further brought design and engineering together while improved the quality of our UI.

            After 5 and half years I was ready for a change, so I switched out of management and back to being a Product Designer at Casetext, where I helped build modern, easy-to-use legal tech tools.

            That experience showed me my true strength and passion is in **building and developing design teams**. I'm a better coach than player. More of a Brad Gilbert than a Federer (or a Phil Jackson, not Jordan, if basketball is more your thing).

            Most recently I led the product design team at Gladly. When I joined, the team produced good work that was easy to use, and they worked well with their cross-functional peers. My challenge was to take the team from *good* to *great*.

            That culminated in me working with the team to define the product's *personality* in order to forge a positive emotional connection with users, making the product more **pleasurable** and **unique**.

            I also improved how teams designed & built features by documenting our end-to-end product development process, and defining the RACI for each stage. I also led the design systems team, which improved product quality, and increased the speed of designing and building UIs.

            Outside of work I like to play tennis, music (guitar, bass, and drums, but I’m pretty rusty now), [hand letter](/scribbles), write, and spend time with my lovely wife eating, drinking, and traveling.

        %section.quotes
          .quote-container.push-left
            .quote-image-container
              = image_tag "/images/about/bruno.png"
              %p.quote-name Bruno Bergher
              %p.quote-title VP of Product and Design at Gladly

            :markdown
              > Jeff is **thoughtfulness and empathy incarnate**. Yes, he's a very **thoughtful designer** and a **skilled leader of design teams**. But while managing him at Gladly, I saw how, into that package, he also packs: a prolific, precise writer; an analytical product manager (as he ran our design systems product team); a dedicated, disciplined people manager. You should work with Jeff and see it in practice.

          .quote-container.push-right
            .quote-image-container
              = image_tag "/images/about/claire.png"
              %p.quote-name Claire Vo
              %p.quote-title Chief Product Officer at Optimizely

            :markdown
              > As Optimizely's design lead, Jeff had a **significant impact on the product, team and company culture**. Responsible for design, research and UI engineering, Jeff was **instrumental in delivering a "consumer-grade" user experience to Optimizely's customers**. [...] I was especially **impressed with his hiring and team building skills**; he put tons of thought into our interviewing and on-boarding processes, which lead to a happy and effective design team.

        %section.about-content.about-work

          %h2 Selected Work
          %ul.cards
            - current_page.data.selected_work.each do |work|
              %li.card
                .card-image-top-container
                  =image_tag work.relative_image_url, :class => "card-image-top"
                .card-body
                  %h4.card-title
                    =link_to work.title, work.relative_url
                  %p.card-text
                    =work.subtitle
                  %p.card-link
                    =link_to "Read the case study", work.relative_url

        %section.about-content
          %h2 Popular Posts
          %ul.cards
            -blog.articles.select {|a| a.data[:popular_post]}.each do |article|
              =partial :card, locals: { article: article }

        %section.about-beliefs
          .about-content
            %h2 A Few of My Beliefs About Design

            %ul
              %li Design is not the center of the universe. Design is one function of many at an organization.
              %li Other departments have more customer contact than you. Listen to them.
              %li Design needs to be aligned to the needs of the business, and deliver measurable business value. Don't design for design's sake.
              %li Design doesn't own the customer experience. A great customer experience is the emergent outcome of the contributions of every department.

            .justify-content-center
              %a{ :href => '/2018/12/03/my-beliefs-about-design/', :class => 'link-light' }
                Read the full list &raquo;

        %section.quotes
          .quote-container.push-left
            .quote-image-container
              = image_tag "/images/about/pete.png"
              %p.quote-name Pete Koomen
              %p.quote-title Co-founder of Optimizely

            :markdown
              > Jeff is a **strong design leader** who helped build Optimizely's design team from scratch. He knows how to hire & manage a design team, make them effective & efficient, and keep them happy. He has a **strong understanding of user centered design** and what it takes to ship great user experiences. He's also a **pleasure to work with** and a strong addition to any team.

          .quote-container.push-right
            .quote-image-container
              = image_tag "/images/about/susan.png"
              %p.quote-name Susan Park
              %p.quote-title Senior Product Designer at Gladly

            :markdown
              > Jeff was my manager at Gladly and I had a **great experience with him**! He made many improvements to our design team and framed our weeklys to share knowledge, frameworks, and build team harmony. He **always supported me and did what he could to unblock me**. I always looked forward to our meetings and would recommend him to help build any design team.

        %section.about-content
          %h2 Side Projects

          %ul
            %li
              %a{ :href => '/writing' } Principles of Writing Well
            %li
              %a{ :href => '/scribbles' } Hand-Lettering
            %li
              %a{ :href => 'http://codepen.io/jlzych/full/rjVoby/' } Sol LeWitt's Wall Drawing #273 (CodePen)
            %li
              %a{ :href => 'http://codepen.io/jlzych/full/OWyYPq/' } Ellsworth Kelly – Spectrum Colors Arranged by Chance V (CodePen)
            %li
              %a{ :href => 'http://codepen.io/jlzych/full/wgKbRK/' } Ellsworth Kelly – Spectrum Colors Arranged by Chance III (CodePen)
            %li
              %a{ :href => 'https://www.skillshare.com/classes/Discovery-Kanban-101-How-to-Integrate-User-Centered-Design-with-Agile/677077315?teacherRef=748023&via=teacher-referral&utm_campaign=teacher-referral&utm_source=ShortUrl&utm_medium=teacher-referral' } Discovery Kanban 101: How to Integrate User-Centered Design with Agile (Skillshare class)

        %section.about-talks

          .about-content

            %h2 Conference Talks

            %ul
              %li
                <a href='https://vimeo.com/243651831'>From 20/20 Hindsight to ESP at Optimizely</a> &mdash; An updated (and solo!) version of the talk below, given at Lean Kanban Central Europe, November 2017.
              %li
                <a href='https://www.youtube.com/watch?v=y8Ns5bdg0oo&list=PLVsUnwOzPqiSz8D0WYoUkKxZzzbmM0pPY&index=14'>From 20/20 Hindsight to ESP at Optimizely</a> &mdash; Given at Lean Kanban North America with <a href='https://twitter.com/keithadam'>Keith Nottonson</a>, May 2017.

        %section.about-content

          %h2 Get in Touch

          %p
            You can find me on <a href='http://twitter.com/jlzych'>Twitter</a>, <a href='http://instagram.com/jlzych'>Instagram</a>, <a href='https://medium.com/@jlzych'>Medium</a>, <a href='http://www.linkedin.com/in/jlzych/'>LinkedIn</a>, <a href='http://github.com/jlzych'>Github</a>, and Gmail (jlzych@). #{ link_to "View my full resume online", "/resume" }.

    = partial "footer_tag"
    = partial "noise"
    = partial "ga"
