build/index.html
<!DOCTYPE html>
<html><head>
    <meta charset='utf-8' />
    <title>Jeff Zych</title>
    <meta content="Jeff Zych's homepage" name='description' />
    <meta content='Jeff Zych' name='author' />
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />
    <link type="text/css" href="stylesheets/reset.css" media="screen" rel="stylesheet" />
    <link type="text/css" href="stylesheets/application.css" media="screen" rel="stylesheet" />
  </head><body id='index'>
    <div id='main' role='main'>
      <h1 class='name'><a href="http://jlzych.com">Jeff Zych</a><a class='highlight' href='http://dubster-levels.heroku.com'>.</a></h1>
      <article>
        <p id='about'>
          I am a 2nd year Masters student at UC Berkeley's
          <a href="http://ischool.berkeley.edu" title="School of Information home page">School of Information</a>
          , graduating in May 2012. I am focused on applying insights from behavioral economics and cognitive psychology to information systems. View some of my recent projects below:
        </p>
        <div id='projects'>
          <h2>Projects</h2><div class='project'>
            <a href='/projects/coconutapp.html' title='Final Project &amp;mdash; Coconut App'>
              <img src="/projects/coconut_app_preview.png" />
              Final Project &mdash; Coconut App
            </a>
          </div><div class='project'>
            <a href='/projects/disk_usage_visualization.html' title='Disk Usage Visualization'>
              <img src="/projects/disk_usage_visualization_preview.png" />
              Disk Usage Visualization
            </a>
          </div><div class='project'>
            <a href='/projects/youthservices.html' title='YouthServices.net'>
              <img src="/projects/ys_preview.png" />
              YouthServices.net
            </a>
          </div><div class='project'>
            <a href='/projects/privacypatterns.html' title='Privacy Patterns'>
              <img src="/projects/privacypatterns_preview.png" />
              Privacy Patterns
            </a>
          </div><div class='project'>
            <a href='/projects/get_cozy.html' title='Get Cozy!'>
              <img src="/projects/get_cozy_preview.jpg" />
              Get Cozy!
            </a>
          </div><div class='project'>
            <a href='/projects/ccc.html' title='Cal Cooking Club'>
              <img src="/projects/ccc_preview.png" />
              Cal Cooking Club
            </a>
          </div></div>
        <h2>Contact</h2>
        <ul>
          <li>Email: jlzych [at] gmail [dot] com</li>
          <li><a href="http://github.com/jlzych">Github</a></li>
          <li><a href="http://twitter.com/jlzych">Twitter</a></li>
          <li><a href="/JeffZych_resume.pdf">Resume (pdf)</a></li>
        </ul>
      </article>
    </div>
    <div id='vignette'></div>
    <!-- Google Analytics tracking -->
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21389659-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

source/index.html.haml
%h1
  Jeff Zych
  %a{ :href => "http://dubster-levels.heroku.com", :class => "highlight" }><
    \.
%p{ :id => "about" }
  I am a user interface designer who enjoys puzzling over how to create clean, useful web apps with HTML, CSS, and jQuery. Currently I'm a 2nd year Masters student at UC Berkeley's 
  = link_to "School of Information", "http://ischool.berkeley.edu", { :title => "School of Information home page" }
  , soaking up as much knowledge as I can about information and technology. View some of my recent projects below:

#projects
  - data.blog.articles.each do |article|
    .project
      =link_to article.title, article.url
      =article.summary
