source/layout.haml
!!! 5
%html
  = partial "head_tag"

  %body
    .container
      .grid{ :role => "main" }
        = partial "header"

        .content
          = yield

    = partial "footer_tag"
    = partial "noise"

source/layout.erb
<!DOCTYPE html>
<html>
  <%= partial "head_tag" %>

  <body>
    <div class="container">
      <div class="grid" role="main">
        <%= partial "header" %>

        <div class="content">
          <%= yield %>
        </div>
      </div>
    </div>

    <%= partial "footer_tag" %>
    <%= partial "noise" %>
  </body>
</html>
